{
  "manifest_version": 3,
  "name": "Jira and Asana Link Beautifier",
  "version": "1.5",
  "description": "Transform ugly Jira & Asana URLs into clean, clickable links with task titles in Google Chat, Asana, and Google Sheets.",
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "https://*.atlassian.net/*",
    "https://chat.google.com/*",
    "https://mail.google.com/chat/*",
    "https://app.asana.com/*",
    "https://docs.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.google.com/*", "https://mail.google.com/chat/*", "https://app.asana.com/*", "https://docs.google.com/spreadsheets/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Jira and Asana Link Beautifier"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 